## THIS IS AN EXAMPLE FILE, PLEASE COPY && RENAME TO .env, AND EDIT WITH YOUR LOCALLY RELATED VALUES
ENV="dev" # dev|prod
ACTIVATE_LOGGER="true"
PORT="2022"
API_KEY="XXXXXXXXXXXXXXXXXXXX" # please generate your own
